monitor=,preferred,auto,1

exec-once=WAYLAND_DISPLAY=wayland-1 quickshell -p /home/celes/.config/quickshell/touch

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

input {
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
}
