import QtQuick
import Quickshell

ShellRoot {
    Variants {
        model: Quickshell.screens
        
        PanelWindow {
            property var modelData
            screen: modelData
            anchors {
                top: true
                bottom: true
                left: true
                right: true
            }
            
            Loader {
                anchors.fill: parent
                source: "qml:///shell.qml"
            }
        }
    }
}
